[gd_scene load_steps=5 format=3 uid="uid://c6s5fo424lte7"]

[ext_resource type="Script" uid="uid://b8iisi37rvast" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://1hoiwufd14dp" path="res://Sprites/pointer.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://cs4r5oxv1aadg" path="res://Sprites/binoculars view.png" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
height = 4.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
floor_constant_speed = true
floor_max_angle = 1.0471976
floor_snap_length = 0.4
script = ExtResource("1_4flbx")

[node name="LookAround" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="LookAround"]
target_position = Vector3(0, 0, -7)
collide_with_areas = true

[node name="Camera3D" type="Camera3D" parent="LookAround"]
current = true
fov = 21.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Pointer" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(800, 450)
texture = ExtResource("2_onrkg")

[node name="BinocularsView" type="Sprite2D" parent="CanvasLayer"]
visible = false
texture = ExtResource("3_i3pqv")
centered = false
