[gd_scene load_steps=3 format=3 uid="uid://bu2vxdjvkhgfn"]

[ext_resource type="PackedScene" uid="uid://ck3dnkhdwlrl6" path="res://Models/Captain_table2.glb" id="1_tvyah"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rnbj0"]
size = Vector3(4.929489, 1.690918, 2.9830933)

[node name="Table" type="StaticBody3D"]

[node name="Captain_table2" parent="." instance=ExtResource("1_tvyah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2103622, 0, 0.789078)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20083094, 0.07570583, 0.80182916)
shape = SubResource("BoxShape3D_rnbj0")
