[gd_scene load_steps=3 format=3 uid="uid://dvr11hl8021aj"]

[ext_resource type="PackedScene" uid="uid://ejgpdlgbkgcj" path="res://Models/tentacle.glb" id="1_6xmtv"]
[ext_resource type="Script" uid="uid://dvnwehm4isf2r" path="res://tentacles.gd" id="2_3jw5c"]

[node name="tentacle" instance=ExtResource("1_6xmtv")]
script = ExtResource("2_3jw5c")

[node name="Skeleton3D" parent="Armature" index="0"]
animate_physical_bones = false

[node name="TentacleIK" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="1"]
root_bone = &"Bone"
tip_bone = &"Bone.040"
override_tip_basis = false
use_magnet = true
target_node = NodePath("../../../IKTarget")

[node name="AnimationPlayer" parent="." index="2"]
active = false
speed_scale = 0.35

[node name="IKTarget" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.76232195, 59.03713, -0.1548214)

[node name="IKPole" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)
